.about-page {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 60px;
    color: #024d91;
}

.about-header {
    padding: 2rem 0;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 0 0 auto;
}

.my-story-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}

.my-story-card {
    width: 900px;
    background: linear-gradient(180deg, #7cb2ef, #024d91);
    border-radius: 20px;
    border: #888 3px solid;
    overflow-y: auto;
    max-height: 800px;
    height: 700px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.my-story-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

.my-story-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.my-story-card .card-body {
    padding: 20px;
    text-align: left;
}

.my-story-card .card-title {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

.my-story-card .card-text {
    font-size: 0.9rem;
    color: #f3efef;
    line-height: 1.5;
}

@media (max-width: 768px) {

    .about-page {
        overflow-y: scroll;
        max-height: 100%;
    }

    .about-header {
        margin-top: 20px;
        padding: 20px;
    }

    .my-story-container {
        grid-template-columns: 1fr;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 60px;
    }

    .my-story-card {
        width: 100%;

    }

    .my-story-card img {
        height: auto;
        width: 100%;
        max-height: 140px;
    }

    .my-story-card:hover {
        transform: none;
        box-shadow: none;
    }
}